#
## Elasticsearch
#
#TAG=7.0.0-alpha1
TAG=6.5.2

#
## Logstash
#

#consumer key
C_KEY=YAE.....pA5i
#consumer secret
C_SEC=z...dJX21CNVXm
# oauth-token
O_TOKEN=54...CsqQ
# oauth token secret
O_TOKEN_SEC=dls...WBN3R
KEY_WORD=trump
