input {
  twitter {
    id => "tweets"
    consumer_key => "${CONSUMER_KEY}"
    consumer_secret => "${CONSUMER_SECRET}"
    oauth_token => "${OAUTH_TOKEN}"
    oauth_token_secret => "${OAUTH_TOKEN_SECRET}"
    keywords => ["${KEY_WORDS}"]
    ignore_retweets => true
  }
}
filter {
  mutate {
    strip => ["message"]
    gsub => ["client","<.*?>",""]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tweets-%{+YYYY.MM.dd}"

  }
  if "realDonaldTrump" in [message] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "president-%{+YYYY.MM.dd}"
    }
  if "debug" in [tags] {
    stdout {
      codec => rubydebug
    }
  }
 }
}
